.sn-org-chart {
  .sn-org-homebutton {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
    border-color: transparent;
    background-color: transparent;
    fill: #666666;

    &.disabled {
      display: none;
    }
  }
}